MYSQL_ROOT_PASSWORD=root
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=nextcloud

S3_ENABLED=0
S3_BUCKET=
S3_KEY=
S3_SECRET=
S3_REGION=

NEXTCLOUD_PROTOCOL=http
NEXTCLOUD_TRUSTED_DOMAINS=127.0.0.1
